<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #000;
      }
      .ripple-button {
        display: grid;
        place-items: center;
        font-size: 1.4rem;
        padding: 0.8rem 1.6rem;
        border: 1px solid currentColor;
        color: hsl(202, 100%, 75%);
        border-radius: 3px;
        text-transform: uppercase;
        position: relative;
        isolation: isolate;
        overflow: hidden;
        cursor: pointer;
      }
      .ripple-button::before {
        content: "";
        position: absolute;
        width: 100%;
        aspect-ratio: 1 /1;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 500ms;
        border-radius: 50%;
        background-color: #fff;
        /* filter: blur(10px); */

        z-index: -1;
        opacity: 0.5;
        top: var(--y);
        left: var(--x);
      }
      .pulse::before {
        animation: pulse 500ms;
      }
      @keyframes pulse {
        100% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ripple-button">CLICK ME</div>

    <script>
      const rippleButton = document.querySelector(".ripple-button");
      function mousPositionToCustomProp(event, element) {
        let posX = event.offsetX;
        let posY = event.offsetY;
        element.style.setProperty("--x", posX + "px");
        element.style.setProperty("--y", posY + "px");
      }
      rippleButton.addEventListener("mousedown", (e) => {
        mousPositionToCustomProp(e, rippleButton);
        rippleButton.classList.add("pulse");
        rippleButton.addEventListener("animationend", () => {
          rippleButton.classList.remove("pulse");
        });
      });
    </script>
  </body>
</html>
